<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/OscCodeSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OscReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OscLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendTestOsc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>