<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SendTestOsc.cs">
    <Files>
      <File FileName="Assets/Scripts/OscCodeSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OscReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OscLog.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/SendTestOsc.cs" Line="21" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>